# wolips

./: README.md  pom.xml
.github/workflows/: maven-publish.yml  maven.yml
wolips/features/org.objectstyle.wolips.feature/: feature.xml
wolips/plugins/org.objectstyle.wolips.componenteditor/: plugin.xml
wolips/plugins/org.objectstyle.wolips.documentation/doc_root/: index.html
wolips/plugins/org.objectstyle.wolips.eogenerator.core/templates/: Entity.vm  _Entity.vm
wolips/plugins/org.objectstyle.wolips.eomodeler/: plugin.xml
wolips/plugins/org.objectstyle.wolips.eomodeler.core/icons/: classProperty.sketch
wolips/plugins/org.objectstyle.wolips.eomodeler.core/icons/editable/: allowsNull.sketch  eoAttribute.acorn  eoAttributeNonClassProperty.acorn  eoDataBaseConfig.acorn  eoEntity.acorn  eoEntityAbstract.acorn  eoEntityIndex.acorn  eoEntityReference.acorn  eoEntitySubclass.acorn  eoFetchSpecification.acorn  eoRelationship.acorn  locking.sketch  primaryKey.sketch  toMany.sketch  toOne.sketch
wolips/plugins/org.objectstyle.wolips.eomodeler.eclipse/icons/editable/: flattenRelationship.acorn  migration.acorn  newArgument.acorn  newAttribute.acorn  newDatabaseConfig.acorn  newEntity.acorn  newEntityIndex.acorn  newEntityReference.acorn  newFetchSpecification.acorn  newRelationship.acorn  newStoredProcedure.acorn  reverseEngineer.acorn  sql.acorn  subclassEntity.acorn  verify.acorn
wolips/plugins/org.objectstyle.wolips.jdt/: plugin.xml
wolips/plugins/org.objectstyle.wolips.launching/: plugin.xml
wolips/plugins/org.objectstyle.wolips.templateengine/ProjectTemplates/TB Application/: .project  build.gradle  gradle.properties  gradle.property.all  template.xml
wolips/plugins/org.objectstyle.wolips.templateengine/ProjectTemplates/TB Application Extended/: build.gradle  build.properties  template.xml
wolips/plugins/org.objectstyle.wolips.templateengine/ProjectTemplates/TB Application Extended/Components/Nonlocalized.lproj/Dashboard_App.wo/: Dashboard_App.html
wolips/plugins/org.objectstyle.wolips.templateengine/ProjectTemplates/TB Application Extended/Components/Nonlocalized.lproj/Main.wo/: Main.html  Main.wod
wolips/plugins/org.objectstyle.wolips.templateengine/ProjectTemplates/TB Application Extended/Resources/: Login.plist  __projectName__.eogen
wolips/plugins/org.objectstyle.wolips.templateengine/ProjectTemplates/TB Application Extended/Resources/EOTestMigration/: README
wolips/plugins/org.objectstyle.wolips.templateengine/ProjectTemplates/TB Application Extended/Resources/English.lproj/: Localizable.strings
wolips/plugins/org.objectstyle.wolips.templateengine/ProjectTemplates/TB Application Extended/Resources/German.lproj/: Localizable.strings
wolips/plugins/org.objectstyle.wolips.templateengine/ProjectTemplates/TB Application Extended/Resources/JASPER/: __placeholder__
wolips/plugins/org.objectstyle.wolips.templateengine/ProjectTemplates/TB Application Extended/Resources/Japanese.lproj/: Localizable.strings
wolips/plugins/org.objectstyle.wolips.templateengine/ProjectTemplates/TB Application Extended/Resources/MigrationScripts/: README
wolips/plugins/org.objectstyle.wolips.templateengine/ProjectTemplates/TB Application Extended/Resources/Navigationbar/: NavigationMenu.plist  __faceName__.plist  shared.plist
wolips/plugins/org.objectstyle.wolips.templateengine/ProjectTemplates/TB Application Extended/Resources/Property/: TBAttachment.__userName__.properties  TBCMS.__userName__.properties  TBCMS.properties  TBCoreData.properties  TBJavaMail.__userName__.properties  TBJavaMail.properties  TBNotificationCenter.__userName__.properties  TBNotificationCenter.properties  TBQuartz.__userName__.properties  TBQuartz.properties  copyright.properties  database.__userName__.properties  database.production.properties  face___faceName__.properties  migration.properties  multilanguage.properties
wolips/plugins/org.objectstyle.wolips.templateengine/ProjectTemplates/TB Application Extended/Sources/__basePackage_folder__/: Application.java  DirectAction.java  Session.java
wolips/plugins/org.objectstyle.wolips.templateengine/ProjectTemplates/TB Application Extended/Sources/__basePackage_folder__/components/: Dashboard_App.java  Main.java
wolips/plugins/org.objectstyle.wolips.templateengine/ProjectTemplates/TB Application Extended/Sources/__basePackage_folder__/delegate/: ExchangeDelegate.java
wolips/plugins/org.objectstyle.wolips.templateengine/ProjectTemplates/TB Application Extended/Sources/__basePackage_folder__/migration/: __projectName__0.java
wolips/plugins/org.objectstyle.wolips.templateengine/ProjectTemplates/TB Application Extended/Sources/__basePackage_folder__/override/: CoreDelegater.java  CoreQualifier.java  FirstDataCreator.java  FirstResponder.java  LoginCheck.java  RestInitializer.java
wolips/plugins/org.objectstyle.wolips.templateengine/ProjectTemplates/TB Application Extended/WebServerResources/favicon/: apple-touch-icon-114x114-precomposed.png__binary  apple-touch-icon-120x120-precomposed.png__binary  apple-touch-icon-144x144-precomposed.png__binary  apple-touch-icon-152x152-precomposed.png__binary  apple-touch-icon-180x180-precomposed.png__binary  apple-touch-icon-72x72-precomposed.png__binary  apple-touch-icon-76x76-precomposed.png__binary  apple-touch-icon-precomposed.png__binary  favIcon_16x16.ico__binary  favIcon_32x32.ico__binary  favIcon_48x48.ico__binary  touch-icon-192x192.png__binary
wolips/plugins/org.objectstyle.wolips.templateengine/ProjectTemplates/TB Framework/: .project  build.gradle  build.properties  gradle.properties
wolips/plugins/org.objectstyle.wolips.templateengine/ProjectTemplates/TB Framework/Resources/: Properties.properties
wolips/plugins/org.objectstyle.wolips.templateengine/templates/jarproject/: .project.vm
wolips/plugins/org.objectstyle.wolips.templateengine/templates/tbcomponent/: Templates.xml  tbcomponent.api.vm  (+2 more)
wolips/plugins/org.objectstyle.wolips.ui/: plugin.xml
wolips/plugins/org.objectstyle.wolips.wizards/: plugin.xml
wolips/plugins/org.objectstyle.wolips.womodeler/: plugin.xml
(+287 files in other folders)
