compile "TreasureBoat:org.treasureboat.TBAdaptor_FS:$tbVersion"
compile "TreasureBoat:org.treasureboat.TBAdaptor_JDBC:$tbVersion"
compile "TreasureBoat:org.treasureboat.TBAdaptor_Lucene:$tbVersion"
compile "TreasureBoat:org.treasureboat.TBAdaptor_Memory:$tbVersion"
compile "TreasureBoat:org.treasureboat.TBAjax:$tbVersion"
compile "TreasureBoat:org.treasureboat.TBAjaxJQ:$tbVersion"
compile "TreasureBoat:org.treasureboat.TBAsyncRR:$tbVersion"
compile "TreasureBoat:org.treasureboat.TBAttachment:$tbVersion"
compile "TreasureBoat:org.treasureboat.TBAuditTrail:$tbVersion"
compile "TreasureBoat:org.treasureboat.TBBaseModel:$tbVersion"
compile "TreasureBoat:org.treasureboat.TBCKEditor:$tbVersion"
compile "TreasureBoat:org.treasureboat.TBCalendar:$tbVersion"
compile "TreasureBoat:org.treasureboat.TBCommandLine:$tbVersion"
compile "TreasureBoat:org.treasureboat.TBContentsDelivery:$tbVersion"
compile "TreasureBoat:org.treasureboat.TBCoolComponents:$tbVersion"
compile "TreasureBoat:org.treasureboat.TBDB_DB2:$tbVersion"
compile "TreasureBoat:org.treasureboat.TBDB_Derby:$tbVersion"
compile "TreasureBoat:org.treasureboat.TBDB_FrontBase:$tbVersion"
compile "TreasureBoat:org.treasureboat.TBDB_H2:$tbVersion"
compile "TreasureBoat:org.treasureboat.TBDB_MariaDB:$tbVersion"
compile "TreasureBoat:org.treasureboat.TBDB_MaxDB:$tbVersion"
compile "TreasureBoat:org.treasureboat.TBDB_MySQL:$tbVersion"
compile "TreasureBoat:org.treasureboat.TBDB_Postgresql:$tbVersion"
compile "TreasureBoat:org.treasureboat.TBEnterprise:$tbVersion"
compile "TreasureBoat:org.treasureboat.TBExamplesSupport:$tbVersion"
compile "TreasureBoat:org.treasureboat.TBExcelGenerator:$tbVersion"
compile "TreasureBoat:org.treasureboat.TBExtensions:$tbVersion"
compile "TreasureBoat:org.treasureboat.TBFoundation:$tbVersion"
compile "TreasureBoat:org.treasureboat.TBGoogleSignIn:$tbVersion"
compile "TreasureBoat:org.treasureboat.TBGrouping:$tbVersion"
compile "TreasureBoat:org.treasureboat.TBHighcharts:$tbVersion"
compile "TreasureBoat:org.treasureboat.TBJQMobile:$tbVersion"
compile "TreasureBoat:org.treasureboat.TBJQuery:$tbVersion"
compile "TreasureBoat:org.treasureboat.TBJRebel:$tbVersion"
compile "TreasureBoat:org.treasureboat.TBJasperReports:$tbVersion"
compile "TreasureBoat:org.treasureboat.TBJavaMail:$tbVersion"
compile "TreasureBoat:org.treasureboat.TBJaxWS:$tbVersion"
compile "TreasureBoat:org.treasureboat.TBKVDataStorage:$tbVersion"
compile "TreasureBoat:org.treasureboat.TBLucene:$tbVersion"
compile "TreasureBoat:org.treasureboat.TBMonitor:$tbVersion"
compile "TreasureBoat:org.treasureboat.TBPDFGeneration:$tbVersion"
compile "TreasureBoat:org.treasureboat.TBPersistentSessionStorage:$tbVersion"
compile "TreasureBoat:org.treasureboat.TBPlot:$tbVersion"
compile "TreasureBoat:org.treasureboat.TBPrivate:$tbVersion"
compile "TreasureBoat:org.treasureboat.TBProfiling:$tbVersion"
compile "TreasureBoat:org.treasureboat.TBPrototypes:$tbVersion"
compile "TreasureBoat:org.treasureboat.TBQuartz:$tbVersion"
compile "TreasureBoat:org.treasureboat.TBReporting:$tbVersion"
compile "TreasureBoat:org.treasureboat.TBRest:$tbVersion"
compile "TreasureBoat:org.treasureboat.TBSVGObjects:$tbVersion"
compile "TreasureBoat:org.treasureboat.TBSkinGumby:$tbVersion"
compile "TreasureBoat:org.treasureboat.TBSnapshotExplorer:$tbVersion"
compile "TreasureBoat:org.treasureboat.TBTag:$tbVersion"
compile "TreasureBoat:org.treasureboat.TBWebCore:$tbVersion"
compile "TreasureBoat:org.treasureboat.TBWebDriver:$tbVersion"

compile "TreasureBoatSangria:org.treasureboat.TBCSV:$tbVersion"
compile "TreasureBoatSangria:org.treasureboat.TBD2WCoreLogic:$tbVersion"
compile "TreasureBoatSangria:org.treasureboat.TBD3WAttributeLogic:$tbVersion"
compile "TreasureBoatSangria:org.treasureboat.TBD3WCoreLogic:$tbVersion"
compile "TreasureBoatSangria:org.treasureboat.TBD3WPageLogic:$tbVersion"
compile "TreasureBoatSangria:org.treasureboat.TBDistribution:$tbVersion"

compile "TreasureBoatExtra:org.treasureboat.TBAcme:$tbVersion"
compile "TreasureBoatExtra:org.treasureboat.TBAdaptor_FS:$tbVersion"
compile "TreasureBoatExtra:org.treasureboat.TBAdaptor_Lucene:$tbVersion"
compile "TreasureBoatExtra:org.treasureboat.TBAdaptor_Neo4J:$tbVersion"
compile "TreasureBoatExtra:org.treasureboat.TBAustrianElectricPaymentSystem:$tbVersion"
compile "TreasureBoatExtra:org.treasureboat.TBCKEditor:$tbVersion"
compile "TreasureBoatExtra:org.treasureboat.TBCalendar:$tbVersion"
compile "TreasureBoatExtra:org.treasureboat.TBCaptcha:$tbVersion"
compile "TreasureBoatExtra:org.treasureboat.TBChronic:$tbVersion"
compile "TreasureBoatExtra:org.treasureboat.TBDB_DB2:$tbVersion"
compile "TreasureBoatExtra:org.treasureboat.TBDB_Derby:$tbVersion"
compile "TreasureBoatExtra:org.treasureboat.TBDB_H2:$tbVersion"
compile "TreasureBoatExtra:org.treasureboat.TBDB_OpenBase:$tbVersion"
compile "TreasureBoatExtra:org.treasureboat.TBDB_Oracle:$tbVersion"
compile "TreasureBoatExtra:org.treasureboat.TBDocumentation:$tbVersion"
compile "TreasureBoatExtra:org.treasureboat.TBExamplesSupport:$tbVersion"
compile "TreasureBoatExtra:org.treasureboat.TBGoogleChart:$tbVersion"
compile "TreasureBoatExtra:org.treasureboat.TBGoogleSignIn:$tbVersion"
compile "TreasureBoatExtra:org.treasureboat.TBGrouping:$tbVersion"
compile "TreasureBoatExtra:org.treasureboat.TBJRebel:$tbVersion"
compile "TreasureBoatExtra:org.treasureboat.TBJaxWS:$tbVersion"
compile "TreasureBoatExtra:org.treasureboat.TBMonitor:$tbVersion"
compile "TreasureBoatExtra:org.treasureboat.TBOpenID:$tbVersion"
compile "TreasureBoatExtra:org.treasureboat.TBPaypal:$tbVersion"
compile "TreasureBoatExtra:org.treasureboat.TBPersistentSessionStorage:$tbVersion"
compile "TreasureBoatExtra:org.treasureboat.TBPlot:$tbVersion"
compile "TreasureBoatExtra:org.treasureboat.TBProfiling:$tbVersion"
compile "TreasureBoatExtra:org.treasureboat.TBRealEstateModel:$tbVersion"
compile "TreasureBoatExtra:org.treasureboat.TBReporting:$tbVersion"
compile "TreasureBoatExtra:org.treasureboat.TBSVGObjects:$tbVersion"
compile "TreasureBoatExtra:org.treasureboat.TBSnapshotExplorer:$tbVersion"
compile "TreasureBoatExtra:org.treasureboat.TBWebDriver:$tbVersion"
compile "TreasureBoatExtra:org.treasureboat.TBXiss:$tbVersion"

compile "TreasureBoatProfessional:org.treasureboat.SKIN_Brandspace:$tbVersion"
compile "TreasureBoatProfessional:org.treasureboat.SKIN_Gumby:$tbVersion"
compile "TreasureBoatProfessional:org.treasureboat.Skiff:$tbVersion"
compile "TreasureBoatProfessional:org.treasureboat.TBBaseModelBridge:$tbVersion"
compile "TreasureBoatProfessional:org.treasureboat.TBCMS:$tbVersion"
compile "TreasureBoatProfessional:org.treasureboat.TBCoreData:$tbVersion"
compile "TreasureBoatProfessional:org.treasureboat.TBD3WExcelSupport:$tbVersion"
compile "TreasureBoatProfessional:org.treasureboat.TBD3WMobile:$tbVersion"
compile "TreasureBoatProfessional:org.treasureboat.TBDB_Microsoft:$tbVersion"
compile "TreasureBoatProfessional:org.treasureboat.TBEmoji:$tbVersion"
compile "TreasureBoatProfessional:org.treasureboat.TBJWPlayer:$tbVersion"
compile "TreasureBoatProfessional:org.treasureboat.TBNotificationCenter:$tbVersion"
compile "TreasureBoatProfessional:org.treasureboat.TBRuleEngine:$tbVersion"

compile "TreasureBoatPremium:org.treasureboat.SKIN_Bootstrap:$tbVersion"
compile "TreasureBoatPremium:org.treasureboat.TBBarcode:$tbVersion"
compile "TreasureBoatPremium:org.treasureboat.TBSecureBrowser:$tbVersion"


